TermometerMonObs/TermometerMonObs/MainWindow.xaml

<Window x:Class="TermometerMonObs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TermometerMonObs"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="63" Margin="305,49,0,0" VerticalAlignment="Top" Width="165">
            <Label x:Name="label" Content="Subscribe to minimum alarm"/>
            <RadioButton x:Name="radioButton" Content="Yes"/>
            <RadioButton x:Name="radioButton1" Content="No" IsChecked="True"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="68" Margin="305,112,0,0" VerticalAlignment="Top" Width="165">
            <Label x:Name="label1" Content="Subscribe to maximum alarm"/>
            <RadioButton x:Name="radioButton2" Content="Yes"/>
            <RadioButton x:Name="radioButton3" Content="No" IsChecked="True"/>
        </StackPanel>
        <Button x:Name="button" Content="Start temperature generator" HorizontalAlignment="Left" Margin="106,49,0,0" VerticalAlignment="Top" Width="160" Click="button_Click"/>
        <Label x:Name="currentTemperatureLbl" Content="Current temperature:" HorizontalAlignment="Left" Margin="106,86,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="minimumTemperatureLbl" Content="Minimum temperature:" HorizontalAlignment="Left" Margin="106,112,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="maximumTemperatureLbl" Content="Maximum temperature:" HorizontalAlignment="Left" Margin="106,138,0,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="button1" Content="Clear" HorizontalAlignment="Left" Margin="305,180,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBlock x:Name="alarmTbl" HorizontalAlignment="Left" Margin="106,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="160"/>
    </Grid>
</Window>
